{
  "name": "dockerized-node-app",
  "version": "1.0.0",
  "description": "CRUD app example on Docker",
  "author": "Krystel Baca Salayandia",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jasmine"
  },
  "dependencies": {
    "agent": "^0.2.1",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "standard": "^14.3.4",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jasmine": "^3.6.1",
    "nodemon": "^2.0.4"
  },
  "standard": {
    "globals": [
      "jasmine",
      "describe",
      "it",
      "fit",
      "expect",
      "beforeAll"
    ]
  }
}
